reclamo_id|pedido_id|cliente_id|fecha_reclamo|tipo|estado|prioridad|comentario
1|60|59|2025-11-27|faltante|abierto|baja|Falta un item del pedido
2|141|17|2025-11-25|garantia|resuelto|media|El producto dejó de funcionar
3|155|69|2025-07-19|demora_envio|cerrado|media|El pedido no llegó en la fecha estimada
4|267|46|2026-01-17|cambio_producto|en_proceso|media|Quiero cambiar por otro modelo/color
5|370|62|2025-10-22|error_facturacion|en_proceso|media|La factura tiene datos incorrectos
6|121|76|2025-09-30|faltante|abierto|media|Falta un item del pedido
7|14|75|2025-10-30|garantia|abierto|media|El producto dejó de funcionar
8|394|76|2025-12-02|error_facturacion|abierto|alta|La factura tiene datos incorrectos
9|353|51|2025-10-02|faltante|abierto|baja|Falta un item del pedido
10|268|51|2025-08-02|cambio_producto|abierto|alta|Quiero cambiar por otro modelo/color
11|19|37|2025-07-12|producto_dañado|resuelto|media|El producto llegó con golpes en la caja
12|148|5|2025-10-10|error_facturacion|en_proceso|alta|La factura tiene datos incorrectos
13|215|34|2026-01-15|faltante|en_proceso|media|Falta un item del pedido
14|65|16|2025-10-28|error_facturacion|abierto|media|La factura tiene datos incorrectos
15|143|74|2025-12-28|demora_envio|cerrado|media|El pedido no llegó en la fecha estimada
16|10|70|2025-11-26|cambio_producto|cerrado|baja|Quiero cambiar por otro modelo/color
17|496|25|2026-01-14|demora_envio|resuelto|media|El pedido no llegó en la fecha estimada
18|282|97|2025-08-16|faltante|en_proceso|baja|Falta un item del pedido
19|487|19|2025-09-04|faltante|en_proceso|media|Falta un item del pedido
20|1|18|2025-12-22|producto_dañado|cerrado|media|El producto llegó con golpes en la caja
21|411|68|2025-08-28|faltante|abierto|media|Falta un item del pedido
22|204|42|2025-08-20|cambio_producto|cerrado|media|Quiero cambiar por otro modelo/color
23|387|15|2025-07-20|garantia|abierto|media|El producto dejó de funcionar
24|95|40|2025-09-09|garantia|resuelto|media|El producto dejó de funcionar
25|35|51|2025-08-10|faltante|cerrado|baja|Falta un item del pedido
26|17|69|2026-01-16|garantia|cerrado|alta|El producto dejó de funcionar
27|476|24|2025-08-05|demora_envio|cerrado|alta|El pedido no llegó en la fecha estimada
28|234|22|2025-10-07|producto_dañado|resuelto|media|El producto llegó con golpes en la caja
29|182|44|2025-10-28|error_facturacion|resuelto|media|La factura tiene datos incorrectos
30|437|10|2025-12-09|error_facturacion|resuelto|alta|La factura tiene datos incorrectos
31|420|94|2025-12-12|garantia|en_proceso|baja|El producto dejó de funcionar
32|127|16|2025-09-11|demora_envio|cerrado|baja|El pedido no llegó en la fecha estimada
33|85|60|2025-08-22|demora_envio|abierto|alta|El pedido no llegó en la fecha estimada
34|89|92|2025-12-18|cambio_producto|abierto|media|Quiero cambiar por otro modelo/color
35|246|2|2025-10-25|demora_envio|resuelto|baja|El pedido no llegó en la fecha estimada
36|368|43|2025-11-12|faltante|abierto|alta|Falta un item del pedido
37|413|25|2025-11-21|error_facturacion|abierto|media|La factura tiene datos incorrectos
38|281|52|2025-09-05|producto_dañado|cerrado|media|El producto llegó con golpes en la caja
39|456|97|2025-10-28|cambio_producto|en_proceso|media|Quiero cambiar por otro modelo/color
40|210|94|2025-09-25|faltante|abierto|baja|Falta un item del pedido
41|409|32|2025-09-12|cambio_producto|en_proceso|alta|Quiero cambiar por otro modelo/color
42|207|58|2026-01-03|demora_envio|en_proceso|alta|El pedido no llegó en la fecha estimada
43|292|68|2025-11-29|demora_envio|en_proceso|media|El pedido no llegó en la fecha estimada
44|373|51|2025-10-15|garantia|abierto|baja|El producto dejó de funcionar
45|245|72|2025-07-27|demora_envio|abierto|media|El pedido no llegó en la fecha estimada
46|434|9|2025-08-31|garantia|en_proceso|media|El producto dejó de funcionar
47|497|26|2025-08-29|error_facturacion|resuelto|baja|La factura tiene datos incorrectos
48|403|27|2025-11-24|cambio_producto|abierto|baja|Quiero cambiar por otro modelo/color
49|96|7|2025-12-22|cambio_producto|abierto|media|Quiero cambiar por otro modelo/color
50|221|51|2025-09-10|cambio_producto|en_proceso|media|Quiero cambiar por otro modelo/color
51|336|88|2025-09-08|cambio_producto|en_proceso|baja|Quiero cambiar por otro modelo/color
52|176|45|2025-10-25|faltante|resuelto|alta|Falta un item del pedido
53|288|66|2025-07-31|garantia|resuelto|media|El producto dejó de funcionar
54|416|38|2025-11-08|garantia|abierto|baja|El producto dejó de funcionar
55|25|92|2026-01-13|garantia|en_proceso|alta|El producto dejó de funcionar
56|203|48|2025-10-11|garantia|abierto|baja|El producto dejó de funcionar
57|482|99|2025-08-24|error_facturacion|resuelto|alta|La factura tiene datos incorrectos
58|354|48|2025-11-15|cambio_producto|cerrado|alta|Quiero cambiar por otro modelo/color
59|290|66|2025-09-21|producto_dañado|cerrado|baja|El producto llegó con golpes en la caja
60|167|63|2025-10-15|demora_envio|en_proceso|media|El pedido no llegó en la fecha estimada
61|80|53|2025-08-28|error_facturacion|en_proceso|media|La factura tiene datos incorrectos
62|159|6|2025-08-13|error_facturacion|cerrado|alta|La factura tiene datos incorrectos
63|304|26|2025-09-22|cambio_producto|en_proceso|media|Quiero cambiar por otro modelo/color
64|94|25|2026-01-15|cambio_producto|resuelto|baja|Quiero cambiar por otro modelo/color
65|225|98|2025-08-31|producto_dañado|resuelto|media|El producto llegó con golpes en la caja
66|455|34|2025-12-08|demora_envio|cerrado|baja|El pedido no llegó en la fecha estimada
67|366|45|2025-10-18|error_facturacion|en_proceso|media|La factura tiene datos incorrectos
68|438|34|2025-10-14|cambio_producto|resuelto|media|Quiero cambiar por otro modelo/color
69|147|30|2025-12-17|error_facturacion|cerrado|alta|La factura tiene datos incorrectos
70|279|13|2025-07-11|demora_envio|en_proceso|media|El pedido no llegó en la fecha estimada
71|266|87|2025-09-01|cambio_producto|abierto|baja|Quiero cambiar por otro modelo/color
72|315|94|2025-08-03|garantia|resuelto|media|El producto dejó de funcionar
73|493|63|2025-08-20|cambio_producto|en_proceso|alta|Quiero cambiar por otro modelo/color
74|346|5|2025-10-08|cambio_producto|cerrado|baja|Quiero cambiar por otro modelo/color
75|226|30|2025-12-13|demora_envio|resuelto|alta|El pedido no llegó en la fecha estimada
76|249|68|2025-07-20|cambio_producto|abierto|baja|Quiero cambiar por otro modelo/color
77|157|77|2025-11-10|faltante|abierto|media|Falta un item del pedido
78|33|18|2025-08-06|demora_envio|cerrado|baja|El pedido no llegó en la fecha estimada
79|483|77|2025-11-21|cambio_producto|en_proceso|media|Quiero cambiar por otro modelo/color
80|435|27|2025-10-02|garantia|cerrado|media|El producto dejó de funcionar